<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>AzureBackup.Restore</RootNamespace>
    <AssemblyName>azrestore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AzureBackup.Core/AzureBackup.Core.csproj" />
  </ItemGroup>

</Project>
