# AzureBackup

./: .dockerignore  .gitignore  AzureBackup.slnx  Directory.Build.props  README.md
.github/workflows/: ci.yml
docker/: backup.Dockerfile  restore.Dockerfile
docs/: STATUS.md  architecture.md  build-and-deploy.md  configuration.md  format-spec.md  requirements.md  restore.md  usage.md
docs/superpowers/plans/: 2026-06-23-skip-vanished-and-unreadable.md
docs/superpowers/specs/: 2026-06-23-skip-vanished-and-unreadable-design.md
src/AzureBackup.Backup/: AzureBackup.Backup.csproj  EnvOptions.cs  JobsFile.cs  Program.cs
src/AzureBackup.Core/: AzureBackup.Core.csproj  FormatVersion.cs
src/AzureBackup.Core/Backup/: BackupRunner.cs
src/AzureBackup.Core/Compression/: ICompressor.cs  ProcessFilter.cs  StoreCompressor.cs  XzCompressor.cs
src/AzureBackup.Core/Crypto/: Aead.cs  ContentKey.cs  KeyDerivation.cs  PasswordVerifier.cs  SegmentedCipher.cs
src/AzureBackup.Core/Hashing/: ContentHasher.cs
src/AzureBackup.Core/Model/: RepoConfig.cs  Structure.cs
src/AzureBackup.Core/Notifications/: WebhookNotifier.cs
src/AzureBackup.Core/Pack/: NoCompressPolicy.cs  PackBuilder.cs  PackGrouper.cs  PackReader.cs
src/AzureBackup.Core/Repo/: Compactor.cs  GarbageCollector.cs  RepoIndex.cs  RepoLayout.cs  Repository.cs  RetentionPolicy.cs  SnapshotStore.cs  StructCodec.cs  TreeBuilder.cs
src/AzureBackup.Core/Restore/: RestoreRunner.cs
src/AzureBackup.Core/Scan/: ChangeDetector.cs  FileScanner.cs  GitignoreMatcher.cs  SkipWarning.cs
src/AzureBackup.Core/Serialization/: RepoJson.cs
src/AzureBackup.Core/Storage/: AzureBlobStore.cs  IBlobStore.cs  InMemoryBlobStore.cs  RetryPolicy.cs
src/AzureBackup.Core/Volumes/: VolumeSplitter.cs  VolumeWriter.cs
src/AzureBackup.Restore/: AzureBackup.Restore.csproj  Program.cs
tests/AzureBackup.Core.Tests/: AzureBackup.Core.Tests.csproj  BackupRunnerTests.cs  ChangeDetectorTests.cs  CompactorTests.cs  CompressionTests.cs  ContentHasherTests.cs  CryptoTests.cs  FileScannerTests.cs  FinalizeEntriesTests.cs  GitignoreMatcherTests.cs  PackTests.cs  RepoTests.cs  RestoreRunnerTests.cs  SegmentedCipherTests.cs  SerializationTests.cs  SnapshotStoreTests.cs  StorageTests.cs  VolumeSplitterTests.cs  WebhookNotifierTests.cs
