<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Shared library: manifest/format model, crypto, compression, packing,
    Azure Blob storage access. Referenced by both Backup and Restore so the
    on-disk/on-blob format can never drift between writer and reader.
  -->
  <PropertyGroup>
    <RootNamespace>AzureBackup.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.*" />
    <PackageReference Include="Azure.Identity" Version="1.*" />
    <!-- Argon2id KDF (password -> master key). Final choice confirmed in security review. -->
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.*" />
  </ItemGroup>

</Project>
