<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>AzureBackup.Backup</RootNamespace>
    <AssemblyName>azbackup</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.*" />
    <PackageReference Include="NCrontab" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AzureBackup.Core/AzureBackup.Core.csproj" />
  </ItemGroup>

</Project>
